{
  "name": "analytics",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^5.4.0",
    "@coreui/react": "^5.7.0",
    "@hugeicons/core-free-icons": "^1.0.14",
    "@hugeicons/react": "^1.0.5",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.10",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^4.7.0",
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "framer-motion": "^12.23.11",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.523.0",
    "nodemailer": "^7.0.4",
    "react": "^19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.21.2",
    "react-scripts": "5.0.1",
    "react-spreadsheet": "^0.10.1",
    "scheduler": "^0.26.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.43",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
